<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXProject.jnlp">
  <information>
    <title>JavaFXProject</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXProject.jar" size="10360283" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4458107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxproject.JavaFXProject"  name="JavaFXProject" />
  <update check="always"/>
</jnlp>
